############quartz db########################  
quartz.driverClassName=com.mysql.jdbc.Driver  
quartz.url=jdbc\:mysql\://127.0.0.1\:3306/testquartz
quartz.username=root
quartz.password=root
quartz.minPoolSize=7  
quartz.initialPoolSize=12